# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# MACOS
macos_option_as_alt yes

# FONT
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
disable_ligatures cursor

# WINDOW
hide_window_decorations titlebar-only
window_padding_width 8
confirm_os_window_close 0

# COLOR SCHEME
background #000000
background_opacity 0.35
background_blur 64
